{
  "name": "Ball VS Ball Arena",
  "short_name": "Ball Arena",
  "description": "A physics-based Ball VS Ball battle game.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0e0e12",
  "theme_color": "#0e0e12",
  "orientation": "portrait",
  "icons": []
}